 <section id="empresa" class="todo">
    <div class="container">
      <div class="row">
          <article class="col-md-6 align-self-center">
            <h3>Contact us</h3>
            <p class="nuestra"> In this framework, it is necessary to open the doors to other Latin American colleagues so that they can collaborate with the magazine. ¡Write to us!</p>   
            <form>
              <div class="form-group">
                <br>
                <label for="exampleInputEmail1">Name:</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your name">
                <small id="emailHelp" class="form-text text-muted">We'll never share your information with anyone else.</small>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Message:</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Write your message">
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">I'm agree</label>
              </div>   
              <br>
              <button type="submit" class="btn btn-primary">Send</button>
              <br><br><br>
            </form>     
          </article>
          <figure class="col-md-6">
            <br> <br> <br>
            <img src="assets/v1.jpg" alt="Foto familiar" class="img-fluid">
          </figure>   
      </div><!-- row -->
    </div><!-- container -->
  </section><!-- empresa --> 
