/*formulario*/

article, figure{
    margin-bottom:0px;}

h3{
    font-weight: 200;
    font-size: 64px;
    margin-bottom: 15px;
    text-align: center;
    padding-top: 10px;
}

p.nuestra{
    font-size: 20px;
    text-align: center;
}

label{
    color: #999999;
    line-height: 1.8;
}




.btn{
    font-size: 14px;
    padding: 15px 26px; 
    min-width: 160px;
    border-radius: 2px;
    display: inline-block;
}

.btn-light{
    background-color: transparent;
    color: black;
    border: 2px solid #ffffff; 
    border-color: transparent;
    font-size: 15px;
}

.btn i{
    font-size: 20px;
    margin-left: 10px;
}