<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="\">
        <img src="assets/watermark_icon-icons.com_49331.png" class="logo-brand" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto"> 
          <li class="nav-item">
            <a class="nav-link" href="\" id="autores">INICIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/repository']" id="autores">REPOSITORY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/authors']" id="work">WORKS</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">TABLES</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" [routerLink]="['/table-authors']">AUTHORS</a>      
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="login">LOGIN</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
