<br><br><br><br><br><br><br>
<section id="vantage" class="description main-section">
    <div class="container">
        <header>
        <br><br><br>
        <h2>Insert Authors & Artists</h2>
        <p class="sub-header">You can add some authors and artists if they contributed of this blog.</p>
        </header>
        <br><br>
        <div class="form-group">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#newAuthorModal">
                Add new
            </button>
        </div>
        <br>
        <div id="formulario-actualizar">
        <form [formGroup]="authorsActualizarForm" *ngIf="authorElegido"
          ngNativeValidate (ngSubmit)=actualizarAuthors(authorsActualizarForm.value)>
          <div class="form-group">
            <input type="text" class="form-control" disabled
              [(ngModel)] = "authorElegido.id_usuario"
              formControlName="id_usuario" disabled>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Name" 
            [(ngModel)] = "authorElegido.nombre"
            formControlName="nombre"
            required minlength="3" maxlength="30">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Last Name" 
            [(ngModel)] = "authorElegido.apellido"
            formControlName="apellido"
            required minlength="3" maxlength="30">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Position" 
            [(ngModel)] = "authorElegido.cargo"
            formControlName="cargo"
            required minlength="3" maxlength="30">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Country" 
            [(ngModel)] = "authorElegido.pais"
            formControlName="pais"
            required minlength="3" maxlength="30">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Description"
            [(ngModel)] = "authorElegido.descripcion" 
            formControlName="descripcion"
            required minlength="3" maxlength="200">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Mail"
            [(ngModel)] = "authorElegido.correo" 
            formControlName="correo"
            required minlength="3" maxlength="30">
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary">Update</button>
            <button type="button" class="btn btn-primary" id="boton" (click)="cerrarActualizar()">Close</button>
          </div>
        </form>
      </div>
        <table class="table table-striped table-bordered">
            <caption>May 2020</caption>
            <thead class="thead-dark">
                <tr>
                    <th>Cod</th>
                    <th>Name</th>
                    <th>Last Name</th>
                    <th>Position</th>
                    <th>Country</th>
                    <th>Description</th>
                    <th>Mail</th>
                    <th></th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let itemAuthor of listaAuthors">
                        <td>{{itemAuthor.id_usuario}}</td>
                        <td>{{itemAuthor.nombre}}</td>
                        <td>{{itemAuthor.apellido}}</td>
                        <td>{{itemAuthor.cargo}}</td>
                        <td>{{itemAuthor.pais}}</td>
                        <td>{{itemAuthor.descripcion}}</td>
                        <td>{{itemAuthor.correo}}</td>
                        <td><fa-icon [icon]="faPen" (click)="seleccionar(itemAuthor)"></fa-icon></td>
                        <td><fa-icon [icon]="faTimes" (click)="eliminarAuthor(itemAuthor)"></fa-icon></td>
                    </tr>
                </tbody>
        </table>
        <br><br><br>
    </div>
</section>

<!-- Modal -->
<div class="modal fade" id="newAuthorModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Insert new Authors or Artists</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form ngNativeValidate [formGroup]="authorsCrearForm"
      (ngSubmit)=crearAuthors(authorsCrearForm.value)>
      <div class="modal-body">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Name" 
            formControlName="nombre" required minlength="3" maxlength="30">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Last Name" 
            formControlName="apellido" required minlength="3" maxlength="30">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Position" 
            formControlName="cargo" required minlength="3" maxlength="30">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Country" 
            formControlName="pais" required minlength="3" maxlength="15">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Description" 
            formControlName="descripcion" required minlength="3" max="200">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Mail" 
            formControlName="correo" required minlength="3" maxlength="30">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" id="btnCerrar">Close</button>
        <button type="submit" class="btn btn-primary">Save</button>
      </div>
      </form>
    </div>
  </div>
</div>