
p{
    font-size: 20px;
    color: #999999;
    line-height: 1.3;
    text-align: center;
}

h3{
    font-weight: 200;
    font-size: 70px;
    text-align: center;
}

.carousel-inner{
    width: auto;
    height: 590px;
    max-height: 700px;
}

.todo{
    background-color: #f9f9f9;
}

.carousel-caption{
    background-color: black;
}

#carousel2{
    margin-bottom: 145px;
    padding-left: 20px;
    padding-right: 20px;
}

#carousel3{
    margin-bottom: 75px;
    padding-left: 20px;
    padding-right: 20px;
}
