<section id="testimonios" class="todo">
    <div class="container">
      <div class="content-center">
        <br><br><br>
        <h3>Some pictures that 
            <b><b>may interest you</b></b>
        </h3>
        <p>Malika Favre is a London-based French illustrator and graphic designer, her most notable works include the Kamasutra alphabet for Penguin Books and covers of the American magazine New Yorker. We present some of her work. </p>
        <br><br>
      </div>

      <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-interval="10000">
            <img src="assets/virus.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>THE CORONAVIRUS: WHAT SCIENTISTS HAVE LEARNED SO FAR</h5>
              <p>A respiratory virus that originated in China has infected more than 900,000 people worldwide, with at least 200,000 cases in the United States.</p>
            </div>
          </div>
          <div class="carousel-item" data-interval="2000">
            <img src="assets/mural.jpg" class="d-block w-100" alt="...">
            <div id="carousel2" class="carousel-caption d-none d-md-block">
              <h5>MURALS SEND A MESSAGE OF HOPE IN GRIM TIMES</h5>
              <p>A campaign, “Back to the Streets,” aims to create 1,000 murals by 1,000 artists in 100 cities, on walls offered by business and property owners.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/art.jpg" class="d-block w-100" alt="...">  
            <div id="carousel3" class="carousel-caption d-none d-md-block">
              <h5>ABOUT LEONARDO</h5>
              <p>The heavens often rain down the richest gifts on human beings, but sometimes they bestow with lavish abundance upon a single individual beauty, grace and ability.</p>
            </div>     
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        <br><br><br><br><br>
      </div>
    </div>
  </section>

  <br><br><br>

