<section id="vantage" class="description main-section">
    <div class="container">
        <header>
        <br><br><br>
        <h2>Authors & Artists</h2>
        <p class="sub-header">We present the information of some authors and artists who contributed articles and photos for this blog. ¡Thanks to them!</p>
        </header>
        <br><br>
        <table class="table table-striped table-bordered">
            <caption>May 2020</caption>
            <thead class="thead-dark">
                <tr>
                    <th>Cod</th>
                    <th>Name</th>
                    <th>Last Name</th>
                    <th>Position</th>
                    <th>Country</th>
                    <th>Mail</th>
                </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let itemCollaborator of listaCollaborator">
                        <td>{{itemCollaborator.id_usuario}}</td>
                        <td>{{itemCollaborator.nombre}}</td>
                        <td>{{itemCollaborator.apellido}}</td>
                        <td>{{itemCollaborator.cargo}}</td>
                        <td>{{itemCollaborator.pais}}</td>
                        <td>{{itemCollaborator.correo}}</td>
                    </tr>
                </tbody>
        </table>
        <br><br><br>
    </div>
</section>